# DockerSamples

./: README.md
Sample1/: Dockerfile
Sample1.1/: Dockerfile
Sample1.env/: .env  index.py
Sample2/WebApplication1/: WebApplication1.sln
Sample2/WebApplication1/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
Sample2/WebApplication1/WebApplication1/Properties/: launchSettings.json
Sample3/: Advertisement.sln  README.md  docker-compose.yml
Sample3/src/Advertisement.Application/: Advertisement.Application.csproj  IClaimsAccessor.cs  Paged.cs
Sample3/src/Advertisement.Application/Repositories/: IAdRepository.cs  IRepository.cs
Sample3/src/Advertisement.Application/Services/Ad/Contracts/: Create.cs  Delete.cs  Get.cs  GetPaged.cs
Sample3/src/Advertisement.Application/Services/Ad/Contracts/Exceptions/: AdNotFoundException.cs
Sample3/src/Advertisement.Application/Services/Ad/Implementations/: AdServiceV1.cs
Sample3/src/Advertisement.Application/Services/Ad/Interfaces/: IAdService.cs
Sample3/src/Advertisement.Application/Services/User/Contracts/: Login.cs  Register.cs
Sample3/src/Advertisement.Application/Services/User/Contracts/Exceptions/: UserNotFoundException.cs
Sample3/src/Advertisement.Application/Services/User/Implementations/: UserServiceV1.cs
Sample3/src/Advertisement.Application/Services/User/Interfaces/: IUserService.cs
Sample3/src/Advertisement.Domain/: Ad.cs  Category.cs  User.cs
Sample3/src/Advertisement.Domain/Shared/: Entity.cs  MutableEntity.cs
Sample3/src/Advertisement.Infrastructure/: Advertisement.Infrastructure.csproj  ApplicationModule.cs  DataAccessModule.cs  InfrastructureModule.cs
Sample3/src/Advertisement.Infrastructure/DataAccess/: DatabaseContext.cs
Sample3/src/Advertisement.Infrastructure/Identity/: HttpContextClaimsAccessor.cs
Sample3/src/Advertisement.PublicApi/: Advertisement.PublicApi.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerModule.cs  appsettings.json
Sample3/src/Advertisement.PublicApi/Controllers/: ApplicationExceptionExtensions.cs  ApplicationExceptionHandler.cs
Sample3/src/Advertisement.PublicApi/Controllers/Advertisement/: AdvertisementController.Create.cs  AdvertisementController.Delete.cs  AdvertisementController.Get.cs  AdvertisementController.cs
Sample3/src/Advertisement.PublicApi/Controllers/User/: UserController.Login.cs  UserController.Register.cs  UserController.cs
Sample3/src/Advertisement.PublicApi/Properties/: launchSettings.json
(+13 files in other folders)
