<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advertisement.Domain\Advertisement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

</Project>
