<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
  </ItemGroup>

</Project>
